<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/atstop"
    tools:context=".Root">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="121dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="63dp"
        android:layout_marginTop="171dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="189dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="114dp"
        android:layout_height="46dp"
        android:layout_alignEnd="@+id/spinner"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="186dp"
        android:text="17 (Panadura - Kandy)"
        android:textColor="#111" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView5"
        android:layout_centerVertical="true"
        android:text="177(Kaduwela - Colpetty)"
        android:textColor="#111" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="SELECT A ROOT"
        android:textColor="#111"
        android:textSize="30dp" />

</RelativeLayout>